<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KOEX Consulting Networks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://example.com/default-style.css">
    <link rel="stylesheet" href="https://example.com/reset.css">
    <style>
        .container {
            max-width: 768px; /* 페이지 최대 폭을 768px로 제한 */
            margin: 0 auto; /* 수평 가운데 정렬 */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
        }

        .header {
            background-color: #008b8b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .section {
            padding: 40px 20px;
            text-align: center;
        }

        .section:nth-of-type(odd) {
            background-color: #ffffff;
        }

        .section:nth-of-type(even) {
            background-color: #f0f0f0;
        }

        .section2 {
            padding: 0px 0px;
        }

        .video-wrapper {
            margin: 10px 0;
        }

        iframe {
            width: 100%;
            height: 320px;
            border: none;
        }

        #chatbotIframe {
            width: 100%;
            height: 600px;
            border: none;
        }

        .footer {
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }

        @media (max-width: 768px) {
            button {
                width: 50%;  /* 모바일에서는 버튼을 화면의 90% 너비로 설정 */
                padding: 10px;  /* 적절한 패딩 추가 */
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h3>KOEX Consulting Networks</h3>
        </div>
        <hr>    
        

        <h3>Chatbot Sample</h3>
        <div class="chatbot-frame">
            <iframe src="https://typebot.co/basic-chat-gpt" allowfullscreen></iframe>
        </div>

        <hr>
        <div class="section">
            <div class="chatbot-frame">
                <iframe id="chatbotIframe" src="https://typebot.co/management" allowfullscreen></iframe>
            </div>
        </div>
        <hr>

        <hr>
        <div class="footer">
            <p>© 2024 KOEX Consulting Networks. All rights reserved.</p>
            <p>대표컨설턴트: 홍용기   |   전화번호: 010-3366-9010</p>
        </div>

    </div>
</body>
</html>